GET http://localhost:8080/api/rating/TiltMaze/ds
Accept: application/json

###
POST http://localhost:8080/api/rating
Content-Type: application/json

{
  "game": "TiltMaze",
  "player": "Yulian",
  "rating" : 4,
  "played_on" : "2001-03-25T12:40:33"
}

###
POST http://localhost:8080/api/comment
Content-Type: application/json

{
  "game": "TiltMaze",
  "player": "Yulian",
  "comment" : "It is incredible game",
  "played_on" : "2020-03-25T12:40:33"
}

###
GET http://localhost:8080/api/rating/TiltMaze
Accept: application/json

###
GET http://localhost:8080/api/comment/TiltMaze
Accept: application/json

###
GET http://localhost:8080/api/score/TiltMaze
Accept: application/json

###
POST http://localhost:8080/api/score
Content-Type: application/json

{
  "game": "TiltMaze",
  "player": "Yulian",
  "points" : 1,
  "played_on" : "2020-03-25T12:40:33"
}

###
POST http://localhost:8080/api/score
Content-Type: application/json

{
  "game": "TiltMaze",
  "player": "Ivan",
  "points" : 12,
  "played_on" : "2019-03-25T12:40:33"
}






