#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#spring.datasource.url=jdbc:postgresql://gamestudio.postgres.database.azure.com
spring.datasource.url=jdbc:postgresql://localhost/gamestudio
#spring.datasource.username=yuliangamestudio@gamestudio
spring.datasource.username=postgres
#spring.datasource.password=yulianveniaminovich1816!
spring.datasource.password=32161215jS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=10
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
